Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Extensions\{70FCBE60-48A2-438D-BA31-11C91B47D251}]
"CLSID"="{1FBA04EE-3024-11D2-8F1F-0000F87ABD16}"
"Exec"="\"C:\\Windows\\notepad.exe\""
"MenuText"="Open Notepad"
"MenuCustomize"="tools"
"MenuStatusBar"="Opens the Windows Notepad text editor"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\Extensions\{A9F9579C-E34E-4963-B2C2-933E91BBA56C}]
"CLSID"="{1FBA04EE-3024-11D2-8F1F-0000F87ABD16}"
"Exec"="\"C:\\Windows\\notepad.exe\""
"MenuText"="Open Notepad"
"MenuCustomize"="tools"
"MenuStatusBar"="Opens the Windows Notepad text editor"